server.port=8084
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Enabling Static Content to be reloaded at runtime 
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.servlet.multipart.max-file-size=50MB

spring.datasource.url=jdbc:mysql://medicaredb.cyui3a7m9bw5.us-east-1.rds.amazonaws.com:3306/medicare
spring.datasource.username=root
spring.datasource.password=root1234
#spring.datasource.url=jdbc:mysql://localhost:3306/medicare
#spring.datasource.username=root
#spring.datasource.password=dattago1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true